<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E2:FD:3C:71:97:AC:F0:C6:12:EC:56:72:85:E6:A7:A4:C1:BF:5D:38%3Bcom.example.robert.bluetoothnew

    You can also add your credentials to an existing key, using these values:

    Package name:
    E2:FD:3C:71:97:AC:F0:C6:12:EC:56:72:85:E6:A7:A4:C1:BF:5D:38

    SHA-1 certificate fingerprint:
    E2:FD:3C:71:97:AC:F0:C6:12:EC:56:72:85:E6:A7:A4:C1:BF:5D:38

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCZRKFbGjKGfrgjSNqTztMUYZFGY5pfeFw</string>
</resources>
