ant:1.4
antisamy-markup-formatter:1.5
clone-workspace-scm:0.6
credentials:2.1.10
cvs:2.12
display-url-api:0.5
external-monitor-job:1.6
git-client:2.1.0
git:3.0.1
icon-shim:2.0.3
javadoc:1.4
junit:1.19
ldap:1.13
mailer:1.18
mapdb-api:1.0.9.0
matrix-auth:1.4
matrix-project:1.7.1
maven-plugin:2.14
pam-auth:1.3
publish-over-ssh:1.14
scm-api:1.3
script-security:1.24
ssh-credentials:1.12
ssh-slaves:1.11
structs:1.5
subversion:2.7.1
swarm:2.2
translation:1.15
windows-slaves:1.2
workflow-scm-step:2.3
workflow-step-api:2.5
