<resources>

    <!-- Base application theme. -->
    <!--<style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">-->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="MyDialog" parent="Theme.AppCompat.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowBackground">@drawable/dlg_set_item</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimAmount">0</item>
    </style>

    <style name="Widget" />

    <style name="Widget.SampleMessage">
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
        <item name="android:lineSpacingMultiplier">1.1</item>
    </style>

    <style name="Widget.SampleMessageTile">
        <item name="android:background">@drawable/tile</item>
        <item name="android:shadowColor">#7F000000</item>
        <item name="android:shadowDy">-3.5</item>
        <item name="android:shadowRadius">2</item>
    </style>


    <!--<item name="android:windowFrame">@null</item>-->
    <!--<item name="android:windowNoTitle">true</item>-->
    <!--<item name="android:windowActionBar">false</item>-->
    <!--<item name="android:windowFullscreen">true</item>-->
    <!--<item name="android:windowBackground">@drawable/dlg_set_item</item>-->
    <!--<item name="android:windowIsFloating">true</item>-->
</resources>
