# Docker file template for TaaS base Jenkins slave
FROM buildpack-deps:xenial-curl

RUN apt-get update && apt-get install -y \
	build-essential \
	chromium-browser \
	chromium-chromedriver \
	firefox \
	git \
	jq \
	openjdk-8-jdk-headless \
	python-dev \
	python-pip \
	python2.7 \
	python3-dev \
	python3-pip \
	python3.5 \
	sshpass \
	subversion \
	sudo \
	xvfb

RUN yes | pip install -U \
	selenium

RUN yes | pip3 install -U \
	TestLink-API-Python-client \
	beautifulsoup4 \
	selenium \
	underscore.py

# user's home directory (also the library root directory)
WORKDIR /root
COPY ["deployment-lib/", "bin/deploy/"]
COPY ["test-lib/python/", "test_lib/python/"]
COPY ["selenium-lib/", "selenium_lib/"]
COPY ["test_management/testlink/", "bin/test_mgmt/"]
COPY ["test_management/spira_test/","bin/test_mgmt/"]
COPY ["deployment-lib/ssh_key/","bin/deploy/ssh_key/"]
COPY ["selenium-lib/java/","selenium_lib/java/"]

# set up executables
RUN \
	ln -s /usr/bin/chromium-browser /usr/bin/google-chrome && \
	tar zxf "selenium_lib/geckodriver.tgz" -C /usr/bin && \
	ln -s /usr/lib/chromium-browser/chromedriver /usr/bin/chromedriver


# Entry settings section should always be the last part,
# since ENTRYPOINT is affected by not only the antecedent WORKDIR commands, but also the subsequent ones.
WORKDIR /usr/src
RUN mkdir jenkins_home
COPY ["docker/swarm-client.jar", "docker/run_swarm.py", "./"]
ENTRYPOINT ["python3", "-u", "run_swarm.py"]
# CMD ["-description", "containerized TaaS base slave connected with Swarm", "-executors", "1", "-fsroot", "/usr/src/jenkins_home", "-labels", "taas base swarm", "-mode", "normal", "-name", "taas-base"]
