////============================================================================
//// Name        : Pi3.cpp
//// Author      :
//// Version     :
//// Copyright   : Your copyright notice
//// Description : Hello World in C++, Ansi-style
////============================================================================
//
//#include <iostream>
//#include <wiringPi.h>
//#include <softPwm.h>
//#include <softServo.h>
//
//#define INITIAL_VALUE 0
//#define RANGE	500
//
//using namespace std;
//
//void forward();
//void backward();
//void right();
//void left();
//void stop();
//
//int main() {
//	cout << "!!!11111111111111111World!!!" << endl; // prints !!!Hello World!!!
//	wiringPiSetup();
////	pinMode(2, OUTPUT);
////	pinMode(3, OUTPUT);
//
//	softPwmCreate(2, INITIAL_VALUE, RANGE); //create the softPwm and set the Range for Max Speed
//	softPwmCreate(3, INITIAL_VALUE, RANGE);
//
//	softPwmCreate(12, INITIAL_VALUE, RANGE);
//
//	//softServoSetup (0, 1, 2, 3, 4, 5, 6, 7) ;
////	forward();
////	backward();
////	right();
////	left();
////	stop();
//
//	return 0;
//}
//
//void forward() {
////	digitalWrite(2, HIGH);
////	digitalWrite(3, LOW);
//
//	for (int i = 100; i <= 500; i++) {  //start low speed to high speed
//		softPwmWrite(3, i);
//		softPwmWrite(2, 0);
//		delay(10);
//	}
//}
//
//void backward() {
////	digitalWrite(2, LOW);
////	digitalWrite(3, HIGH);
//
//	for (int i = 50; i <= 500; i++) {
//		softPwmWrite(3, 0);
//		softPwmWrite(2, i);
//		delay(10);
//	}
//}
//
//void right(){
//	for (int i = 0; i <= 500; i++) {
//			softPwmWrite(12, i);
//			delay(50);
//		}
//}
//
//void left(){
//	for (int i = 500; i <= 0; i--) {
//			softPwmWrite(12, i);
//			delay(50);
//		}
//}
//
//void stop() {
//	softPwmWrite(3, 0);
//	softPwmWrite(2, 0);
//	delay(1000);
//
//}
