<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.robert.bluetoothnew.Main2Activity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/run"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:srcCompat="@drawable/icon"
        android:layout_alignBottom="@+id/map"
        android:layout_alignEnd="@+id/map"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp" />


</RelativeLayout>

